---
layout: post
title: "#15. 3Sum"
date: 2024-11-04 13:52 -0500
category: [Study, Leetcode]
tags: [Array, Two Pointers, Sorting, Medium]
---

- [ ] Solved

## Description
---
Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Notice that the solution set must not contain duplicate triplets.

**Example 1:**
> Input: nums = [-1,0,1,2,-1,-4]   
> Output: [[-1,-1,2],[-1,0,1]]   
> Explanation:    
> nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.   
> nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.   
> nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.   
> The distinct triplets are [-1,0,1] and [-1,-1,2].   
> Notice that the order of the output and the order of the triplets does not matter.

**Example 2:**
> Input: nums = [0,1,1]   
> Output: []   
> Explanation: The only possible triplet does not sum up to 0.

**Example 3:**
> Input: nums = [0,0,0]   
> Output: [[0,0,0]]   
> Explanation: The only possible triplet sums up to 0.
 
**Constraints:**
- 3 <= nums.length <= 3000
- -105 <= nums[i] <= 105

## My Solution
---
```shell
public class Solution {
    public IList<IList<int>> ThreeSum(int[] nums) {
        Array.Sort(nums);
        List<IList<int>> result = new List<IList<int>>();
        for(int i = 0; i < nums.Length -2; i++) {
            if(i > 0 && nums[i] == nums[i-1]) {
                continue;
            }
            for(int j = i + 1; j < nums.Length -1; j++) {
                if(j > i + 1 && nums[j] == nums[j-1]) {
                    continue;
                }
                for(int k = j + 1; k < nums.Length; k++) {
                    if(k > j + 1 && nums[k] == nums[k-1])
                        continue;
                    if(nums[i] + nums[j] + nums[k] == 0) {
                        result.Add(new List<int>() {nums[i], nums[j], nums[k]});
                    }
                }
            }
        }

        return result;
    }
}
```

#### Runtime
Time Limit Exceeded

#### Memory
Time Limit Exceeded

#### Big O Notation
Time complexity: **O(n^3)**   
Space complexity: **O(n)**

#### Reflection
Because of Time Complexity of O(n^3), I could not submit this solution.
This question is categorized with 'Two Pointers'. I have to find the way use just 2 pointers not 3 pointers.

## Best Solution
---
```shell
public class Solution {
    public IList<IList<int>> ThreeSum(int[] nums) {
        List<IList<int>> result = new List<IList<int>>();
        Array.Sort(nums);

        for (int i = 0; i < nums.Length; i++) {
            if (i > 0 && nums[i] == nums[i-1]) {
                continue;
            }
            
            int j = i + 1;
            int k = nums.Length - 1;

            while (j < k) {
                int total = nums[i] + nums[j] + nums[k];

                if (total > 0) {
                    k--;
                } else if (total < 0) {
                    j++;
                } else {
                    result.Add(new List<int>() {nums[i], nums[j], nums[k]});
                    j++;

                    while (nums[j] == nums[j-1] && j < k) {
                        j++;
                    }
                }
            }
        }

        return result;
    }
}
```

#### Runtime
**26** ms / Beats **94.09%**

#### Memory
**74.92** MB / Beats **86.48%**

#### Big O Notation
Time complexity: **O(n^2)**   
Space complexity: **O(n)**